bootdelay=0
stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole
autoload=0
preboot=scsi scan; blkmap create cdba; env set esp_addr ${loadaddr}
fastboot_bootcmd=printenv; \
	unzip ${fastboot_addr_r} ${loadaddr} && echo "Unzipped ESP image" \
		|| env set esp_addr ${fastboot_addr_r}; \
	blkmap map cdba 0 0x80000 mem ${esp_addr}; bootefi bootmgr
#fastboot_bootcmd=bootefi $fastboot_addr_r
bootcmd=fastboot -l $fastboot_addr_r usb 0
