stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole
autoload=0
#preboot=scsi scan; usb start;
preboot=env set fastboot_addr_r 1cac00000
fastboot=fastboot -l $fastboot_addr_r usb 0
ums=ums 0 scsi 0
do_boot=bootefi bootmgr
bootargs=earlycon console=ttyMSM0,115200n8 pd_ignore_unused clk_ignore_unused ignore_loglevel
bootmenu_0=Boot first available device=run do_boot
bootmenu_1=Enable fastboot mode=run fastboot
bootmenu_2=Reset device=reset
menucmd=bootmenu
# The FIT image is still here!
#bootcmd=bootm ${fastboot_addr_r}\#boot-linux
bootcmd=bootefi bootmgr
