bootdelay=0
bootretry=1
stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole

# Fastboot is keen to use the address from kconfig, but we
# allocate its buffer at runtime.
fastboot=fastboot -l $fastboot_addr_r usb 0

# Shortcut to enable USB serial gadget and disable bootretry
serial_gadget=setenv stdin serial,button-kbd,usbacm; \
	setenv stdout serial,vidconsole,usbacm; \
	setenv stderr serial,vidconsole,usbacm; \
	setenv bootretry -1; \
	echo gadget enabled;

serial_gadget_remove=setenv stdin serial,button-kbd; \
        setenv stdout serial,vidconsole; \
        setenv stderr serial,vidconsole; \
        setenv bootretry -1; \
        echo gadget disabled;

boot_os=load mmc 2:1 $kernel_addr_r vmlinuz; \
	load mmc 2:1 $fdt_addr_r dtbs/qcom/sm7125-xiaomi-joyeuse.dtb; \
	fdt addr $fdt_addr_r; \
	load mmc 2:1 $ramdisk_addr_r ramdisk.img.gz; \
	fdt addr $fdt_addr_r; \
	fdt resize 10000; \
	fdt chosen $fileaddr $filesize; \
	fdt set / model "test for uboot"; \
	bootm $kernel_addr_r - $fdt_addr_r; \
	bootm go

# bootretry will run this command over and over, if we fail once
# then bail out to the boot menu instead (with a pause to read
# the error message)
bootcmd=run fastboot; run serial_gadget; pause; run menucmd;

#run serial_gadget; pause; run menucmd

# When entering the menu (either from button press or failed boot)
# remap bootcmd so it will re-open the menu and we won't get stuck
# at the console with no way to type
menucmd=setenv bootcmd run menucmd; bootmenu -1

console=run serial_gadget_remove;run menucmd;

# Pause is used so the output can be read on the display
#bootmenu_0=Boot=bootefi bootmgr; pause
#bootmenu_0=Enable fastboot mode=run fastboot; run menucmd;
bootmenu_0=Boot=run boot_os;
bootmenu_1=Enable serial console gadget=run serial_gadget;run menucmd;
bootmenu_2=Enable USB mass storage=ums 0 scsi 0
bootmenu_3=Reset device=reset
bootmenu_4=Dump clocks=clk dump; pause
bootmenu_5=Dump environment=printenv; pause
bootmenu_6=Board info=bdinfo; pause
bootmenu_7=Dump bootargs=fdt print /chosen bootargs; pause; run menu cmd;
bootmenu_8=Enable fastboot mode=run serial_gadget_remove; run menucmd;
# Disabling bootretry means we'll just drop the shell
bootmenu_9=Drop to shell(No longer back to menu)=setenv bootretry -1;

# Allow holding the power button while U-Boot loads to enter
# the boot menu
button_cmd_0_name=pwrkey
button_cmd_0=run menucmd

# Hold volume down to drop to a shell with the USB serial gadget
# enabled for debugging
button_cmd_1_name=Volume down
button_cmd_1=run serial_gadget
